<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <h4 class="section-head">1920s Era Investigator</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td>Name </td>
                    <td colspan="3"><input type="text" name="attr_name" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Player </td>
                    <td colspan="3"><input type="text" name="attr_player" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Occupation </td>
                    <td colspan="3"><input type="text" name="attr_occupation" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Age </td>
                    <td><input type="text" name="attr_age" style="width:100%"></td>
                    <td>Sex </td>
                    <td><input type="text" name="attr_sex" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Residence </td>
                    <td colspan="3"><input type="text" name="attr_residence" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Birthplace </td>
                    <td colspan="3"><input type="text" name="attr_birthplace" style="width:100%"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class='sheet-col'>
        <h4 class="section-head">Characteristics</h4>
        <div class="section">
            <table style="width:100%">
            <tr>
                <td class="attr-label" ><strong>STR</strong></td>
                <td><input class="attr-input" type="text" name="attr_str" /></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{str}]]/[[floor(@{str}/2)]]/[[floor(@{str}/5)]]' name='roll_str_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>DEX</strong></td>
                <td><input class="attr-input" type="text" name="attr_dex" /></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{dex}]]/[[floor(@{dex}/2)]]/[[floor(@{dex}/5)]]' name='roll_dex_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>POW</strong></td>
                <td><input class="attr-input" type="text" name="attr_pow" /></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{pow}]]/[[floor(@{pow}/2)]]/[[floor(@{pow}/5)]]' name='roll_pow_check' /></td>
            </tr>
            <tr>
                <td class="attr-label" ><strong>CON</strong></td>
                <td><input class="attr-input" type="text" name="attr_con" /></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{con}]]/[[floor(@{con}/2)]]/[[floor(@{con}/5)]]' name='roll_str_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>APP</strong></td>
                <td><input class="attr-input" type="text" name="attr_app" /></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{app}]]/[[floor(@{app}/2)]]/[[floor(@{app}/5)]]' name='roll_dex_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>EDU</strong></td>
                <td><input class="attr-input" type="text" name="attr_edu" /></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{edu}]]/[[floor(@{edu}/2)]]/[[floor(@{edu}/5)]]' name='roll_pow_check' /></td>
            </tr>
            <tr>
                <td class="attr-label" ><strong>SIZ</strong></td>
                <td><input class="attr-input" type="text" name="attr_siz" /></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{siz}]]/[[floor(@{siz}/2)]]/[[floor(@{siz}/5)]]' name='roll_str_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>INT</strong></td>
                <td><input class="attr-input" type="text" name="attr_int" /></td>
                <td class="attr-roll" ><button type='roll' value='/roll 1d100 vs [[@{int}]]/[[floor(@{int}/2)]]/[[floor(@{int}/5)]]' name='roll_dex_check' /></td>
                <td> </td>
                <td class="attr-label"><strong>Move rate</strong></td>
                <td><input class="attr-input" type="text" name="attr_mov" /></td>
                <td class="attr-roll" ></td>
            </tr>
        </table>
        </div>
    </div>
</div>
<div class='sheet-3colrow'>
    <div class="sheet-col">
        <h4 class="section-head">Hit Points</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td>
                        <input class="secondary-attr-input" placeholder="current" type="text" min="0" name="attr_hp">
                    </td>
                    <td style="text-align: center">/</td>
                    <td>
                        <input class="secondary-attr-input" placeholder="max" type="number" min="0" name="attr_hp_max" value="floor((@{con}+@{siz})/10)" disabled="true">
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <input type="checkbox" value="1" name="attr_major_wound"> Major Wound
                    </td>
                </tr>
            </table>
        </div>
        <h4 class="section-head">Luck</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td style="width:100%">
                        <input class="secondary-attr-input" placeholder="current" type="text" min="0" max="100" name="attr_luck">
                    </td>
                    <td>
                        <button type='roll' value='/roll 1d100 vs [[@{luck}]]/[[floor(@{luck}/2)]]/[[floor(@{luck}/5)]]' name='roll_luck_check' />
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="sheet-col">
        <div style="text-align:center"><img src="http://i.imgur.com/Gq98aWD.png" alt="Call of Cthulhu"></div>
        <div style="width:50%;float:left">
            <h4 class="section-head">Damage Bonus</h4>
            <div class="section">
                <select style="width:100%;" name="attr_damage_bonus">
                    <option value="-2">-2</option>
                    <option value="-1">-1</option>
                    <option value="0" selected>None</option>
                    <option value="1d4">+1d4</option>
                    <option value="1d6">+1d6</option>
                    <option value="2d6">+2d6</option>
                    <option value="3d6">+3d6</option>
                    <option value="4d6">+4d6</option>
                    <option value="5d6">+5d6</option>
                    <option value="6d6">+6d6</option>
                    <option value="7d6">+7d6</option>
                    <option value="8d6">+8d6</option>
                    <option value="9d6">+9d6</option>
                    <option value="10d6">+10d6</option>
                </select>
            </div>
        </div>
        <div style="width:50%;float:left">
            <h4 class="section-head">Build</h4>
            <div class="section">
                <input class="secondary-attr-input" type="text" name="attr_build">
            </div>
        </div>
    </div>
    <div class="sheet-col">
        <h4 class="section-head">Sanity</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td colspan="2">
                        <input class="secondary-attr-input" placeholder="current" type="text" min="0" name="attr_san">
                    </td>
                    <td>
                        <button type='roll' value='/roll 1d100 vs [[@{san}]]/[[floor(@{san}/2)]]/[[floor(@{san}/5)]]' name='roll_san_check' />
                    </td>
                    <td style="text-align: center">/</td>
                    <td colspan="2">
                        <input class="secondary-attr-input" placeholder="start" type="text" min="0" name="attr_san_start">
                    </td>
                    <td style="text-align: center">/</td>
                    <td colspan="2">
                        <input class="secondary-attr-input" type="number" min="0" name="attr_san_max" placeholder="max" value="99-@{cthulhu_mythos}" disabled="true">
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <input type="checkbox" value="1" name="attr_temp_insane"> Temp. Insane
                    </td>
                    <td colspan="4">
                        <input type="checkbox" value="1" name="attr_indef_insane"> Indef. Insane
                    </td>
                </tr>
            </table>
        </div>
        <h4 class="section-head">Magic Points</h4>
        <div class="section">
            <table style="width:100%">
                <tr>
                    <td>
                        <input class="secondary-attr-input" placeholder="current" type="text" min="0" name="attr_mp">
                    </td>
                    <td style="text-align: center">/</td>
                    <td>
                        <input class="secondary-attr-input" placeholder="max" type="number" min="0" name="attr_mp_max" value="floor(@{pow}/5)" disabled="true">
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class='sheet-3colrow'>
    <h4 class="section-head">Investigator Skills</h4>
    <div class="sheet-section">
        <div class="sheet-col">
            <table style="width: 100%">
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Accounting(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_accounting" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{accounting}]]/[[floor(@{accounting}/2)]]/[[floor(@{accounting}/5)]]' name='roll_accounting_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Anthropology(01%)</td>
                    <td><input class="skill-input" type="text" name="attr_anthropology" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{anthropology}]]/[[floor(@{anthropology}/2)]]/[[floor(@{anthropology}/5)]]' name='roll_anthropology_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Appraise(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_appraise" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{appraise}]]/[[floor(@{appraise}/2)]]/[[floor(@{appraise}/5)]]' name='roll_appraise_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Archaeology(01%)</td>
                    <td><input class="skill-input" type="text" name="attr_archaeology" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{archaeology}]]/[[floor(@{archaeology}/2)]]/[[floor(@{archaeology}/5)]]' name='roll_archaeology_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Charm(15%)</td>
                    <td><input class="skill-input" type="text" name="attr_charm" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{charm}]]/[[floor(@{charm}/2)]]/[[floor(@{charm}/5)]]' name='roll_charm_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Climb(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_climb" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{climb}]]/[[floor(@{climb}/2)]]/[[floor(@{climb}/5)]]' name='roll_climb_check' /></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="skill-label">Credit Rating(00%)</td>
                    <td><input class="skill-input" type="text" name="attr_credit_rating" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{credit_rating}]]/[[floor(@{credit_rating}/2)]]/[[floor(@{credit_rating}/5)]]' name='roll_credit_rating_check' /></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="skill-label">Cthulhu Mythos(00%)</td>
                    <td><input class="skill-input" type="text" name="attr_cthulhu_mythos" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{cthulhu_mythos}]]/[[floor(@{cthulhu_mythos}/2)]]/[[floor(@{cthulhu_mythos}/5)]]' name='roll_cthulhu_mythos_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Disguise(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_disguise" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{disguise}]]/[[floor(@{disguise}/2)]]/[[floor(@{disguise}/5)]]' name='roll_disguise_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Dodge(half DEX)</td>
                    <td><input class="skill-input" type="text" name="attr_dodge" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{dodge}]]/[[floor(@{dodge}/2)]]/[[floor(@{dodge}/5)]]' name='roll_dodge_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Drive Auto(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_drive_auto" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{drive_auto}]]/[[floor(@{drive_auto}/2)]]/[[floor(@{drive_auto}/5)]]' name='roll_drive_auto_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Elec Repair(10%)</td>
                    <td><input class="skill-input" type="text" name="attr_elec_repair" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{elec_repair}]]/[[floor(@{elec_repair}/2)]]/[[floor(@{elec_repair}/5)]]' name='roll_elec_repair_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Fast Talk(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_fast_talk" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{fast_talk}]]/[[floor(@{fast_talk}/2)]]/[[floor(@{fast_talk}/5)]]' name='roll_fast_talk_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Fighting(Brawl)(25%)</td>
                    <td><input class="skill-input" type="text" name="attr_fighting_brawl" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{fighting_brawl}]]/[[floor(@{fighting_brawl}/2)]]/[[floor(@{fighting_brawl}/5)]]' name='roll_fighting_brawl_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Firearms(HG)(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_firearms_handgun" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{firearms_handgun}]]/[[floor(@{firearms_handgun}/2)]]/[[floor(@{firearms_handgun}/5)]]' name='roll_firearms_handgun_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Firearms(R/S)(25%)</td>
                    <td><input class="skill-input" type="text" name="attr_firearms_rifle" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{firearms_rifle}]]/[[floor(@{firearms_rifle}/2)]]/[[floor(@{firearms_rifle}/5)]]' name='roll_firearms_rifle_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">First Aid(30%)</td>
                    <td><input class="skill-input" type="text" name="attr_first_aid" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{first_aid}]]/[[floor(@{first_aid}/2)]]/[[floor(@{first_aid}/5)]]' name='roll_first_aid_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">History(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_history" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{history}]]/[[floor(@{history}/2)]]/[[floor(@{history}/5)]]' name='roll_history_check' /></td>
                </tr>
            </table>
        </div>
        <div class="sheet-col">
            <table style="width:100%">
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Intimidate(15%)</td>
                    <td><input class="skill-input" type="text" name="attr_intimidate" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{intimidate}]]/[[floor(@{intimidate}/2)]]/[[floor(@{intimidate}/5)]]' name='roll_intimidate_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Jump(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_jump" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{jump}]]/[[floor(@{jump}/2)]]/[[floor(@{jump}/5)]]' name='roll_jump_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Language(Own)(EDU)</td>
                    <td><input class="skill-input" type="text" name="attr_language_own" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{language_own}]]/[[floor(@{language_own}/2)]]/[[floor(@{language_own}/5)]]' name='roll_language_own_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Law(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_law" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{law}]]/[[floor(@{law}/2)]]/[[floor(@{law}/5)]]' name='roll_law_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Library Use(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_library_use" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{library_use}]]/[[floor(@{library_use}/2)]]/[[floor(@{library_use}/5)]]' name='roll_library_use_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Listen(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_listen" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{listen}]]/[[floor(@{listen}/2)]]/[[floor(@{listen}/5)]]' name='roll_listen_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Locksmith(01%)</td>
                    <td><input class="skill-input" type="text" name="attr_locksmith" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{locksmith}]]/[[floor(@{locksmith}/2)]]/[[floor(@{locksmith}/5)]]' name='roll_locksmith_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Mech Repair(10%)</td>
                    <td><input class="skill-input" type="text" name="attr_mech_repair" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{mech_repair}]]/[[floor(@{mech_repair}/2)]]/[[floor(@{mech_repair}/5)]]' name='roll_mech_repair_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Medicine(01%)</td>
                    <td><input class="skill-input" type="text" name="attr_medicine" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{medicine}]]/[[floor(@{medicine}/2)]]/[[floor(@{medicine}/5)]]' name='roll_medicine_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Natural World(10%)</td>
                    <td><input class="skill-input" type="text" name="attr_natural_world" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{natural_world}]]/[[floor(@{natural_world}/2)]]/[[floor(@{natural_world}/5)]]' name='roll_natural_world_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Navigate(10%)</td>
                    <td><input class="skill-input" type="text" name="attr_navigate" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{navigate}]]/[[floor(@{navigate}/2)]]/[[floor(@{navigate}/5)]]' name='roll_navigate_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Occult(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_occult" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{occult}]]/[[floor(@{occult}/2)]]/[[floor(@{occult}/5)]]' name='roll_occult_check' /></td>
                </tr>
                                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Op Hv Machine(01%)</td>
                    <td><input class="skill-input" type="text" name="attr_op_hv_machine" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{op_hv_machine}]]/[[floor(@{op_hv_machine}/2)]]/[[floor(@{op_hv_machine}/5)]]' name='roll_op_hv_machine_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Persuade(10%)</td>
                    <td><input class="skill-input" type="text" name="attr_persuade" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{persuade}]]/[[floor(@{persuade}/2)]]/[[floor(@{persuade}/5)]]' name='roll_persuade_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Psychology(10%)</td>
                    <td><input class="skill-input" type="text" name="attr_psychology" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{psychology}]]/[[floor(@{psychology}/2)]]/[[floor(@{psychology}/5)]]' name='roll_psychology_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Psychoanalysis(01%)</td>
                    <td><input class="skill-input" type="text" name="attr_psychoanalysis" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{psychoanalysis}]]/[[floor(@{psychoanalysis}/2)]]/[[floor(@{psychoanalysis}/5)]]' name='roll_psychoanalysis_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Ride(05%)</td>
                    <td><input class="skill-input" type="text" name="attr_ride" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{ride}]]/[[floor(@{ride}/2)]]/[[floor(@{ride}/5)]]' name='roll_ride_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Sleight of Hand(10%)</td>
                    <td><input class="skill-input" type="text" name="attr_sleight_of_hand" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{sleight_of_hand}]]/[[floor(@{sleight_of_hand}/2)]]/[[floor(@{sleight_of_hand}/5)]]' name='roll_sleight_of_hand_check' /></td>
                </tr>
            </table>
        </div>
        <div class="sheet-col">
            <table style="width:100%">
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Spot Hidden(25%)</td>
                    <td><input class="skill-input" type="text" name="attr_spot_hidden" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{spot_hidden}]]/[[floor(@{spot_hidden}/2)]]/[[floor(@{spot_hidden}/5)]]' name='roll_spot_hidden_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Stealth(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_stealth" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{stealth}]]/[[floor(@{stealth}/2)]]/[[floor(@{stealth}/5)]]' name='roll_stealth_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Swim(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_swim" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{swim}]]/[[floor(@{swim}/2)]]/[[floor(@{swim}/5)]]' name='roll_swim_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Throw(20%)</td>
                    <td><input class="skill-input" type="text" name="attr_throw" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{throw}]]/[[floor(@{throw}/2)]]/[[floor(@{throw}/5)]]' name='roll_throw_check' /></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td class="skill-label">Track (10%)</td>
                    <td><input class="skill-input" type="text" name="attr_track" /></td>
                    <td><button type='roll' value='/roll 1d100 vs [[@{track}]]/[[floor(@{track}/2)]]/[[floor(@{track}/5)]]' name='roll_track_check' /></td>
                </tr>
            </table>
            <table style="width:100%">
                <tr>
                    <td colspan="2">Other Skills:</td>
                </tr>
                <tr><td style="width:10%"></td><td>Art/Craft(05%)</td></tr>
                <tr><td style="width:10%"></td><td>Fighting(Varies)</td></tr>
                <tr><td style="width:10%"></td><td>Firearms(Varies)</td></tr>
                <tr><td style="width:10%"></td><td>Language(Other)(01%)</td></tr>
                <tr><td style="width:10%"></td><td>Pilot(01%)</td></tr>
                <tr><td style="width:10%"></td><td>Science(01%)</td></tr>
                <tr><td style="width:10%"></td><td>Survival(10%)</td></tr>
            </table>
            <fieldset class="repeating_skills">
                <table style="width:100%">
                    <tr>
                        <td><input type="checkbox"></td>
                        <td class="skill-label"><input style="width:100%" type="text" name="attr_skillname" /></td>
                        <td><input class="skill-input" type="text" name="attr_skill" /></td>
                        <td><button type='roll' value='/roll 1d100 vs [[@{skill}]]/[[floor(@{skill}/2)]]/[[floor(@{skill}/5)]]' name='roll_skill_check' /></td>
                    </tr>
                </table>
            </fieldset>
        </div>
    </div>
</div>
<div class='sheet-colrow'>
    <h4 class="section-head">Weapons</h4>
    <div class="section">
        <table style="width:100%">
            <thead>
                <th style="width:18%">Weapon</th>
                <th style="width:19%">Skill</th>
                <th style="width:19%">Damage</th>
                <th style="width:11%">Range</th>
                <th style="width:11%">Attacks</th>
                <th style="width:11%">Ammo</th>
                <th style="width:11%">Malf</th>
            </thead>
        </table>
        <table style="width:100%">
            <tr>
                <td style="width:18%"><input style="width:100%" type="text" value="Unarmed" disabled="true"/></td>
                <td style="width:15%"><input style="width:100%" type="text" value="Fighting(Brawl)" disabled="true"/></td>
                <td style="width:4%"><button type='roll' value='/roll 1d100 vs [[@{fighting_brawl}]]/[[floor(@{fighting_brawl}/2)]]/[[floor(@{fighting_brawl}/5)]]' name='roll_unarmed_check' /></td>
                <td style="width:7%"><input style="width:100%;text-align:right;" type="text" value="1d3" disabled="true"/></td>
                <td style="width:8%"><input style="width:100%;text-align:left;" type="text" value="+db" disabled="true"/></td>
                <td style="width:4%"><button type='roll' value='/roll 1d3+@{damage_bonus}' name='roll_unarmed_damage' /></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" value="-" disabled="true"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" value="1" disabled="true"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" value="-" disabled="true"/></td>
                <td style="width:11%"><input style="width:100%;text-align:center;" type="text" value="-" disabled="true"/></td>
            </tr>
        </table>
        <fieldset class="repeating_weapons">
            <table style="width:100%">
                <tr>
                    <td style="width:18%"><input style="width:100%" type="text" name="attr_weaponname"/></td>
                    <td style="width:15%">
                        <select style="width:100%" name="attr_weaponskill">
                            <option value="@{fighting_brawl}">Fighting(Brawl)</option>
                            <option value="@{firearms_handgun}">Firarms(HG)</option>
                            <option value="@{firearms_rifle}">Firarms(R/S)</option>
                            <option value="@{throw}">Throw</option>
                            <option value="@{repeating_skills_0_skill}">Other Skill #1</option>
                            <option value="@{repeating_skills_1_skill}">Other Skill #2</option>
                            <option value="@{repeating_skills_2_skill}">Other Skill #3</option>
                            <option value="@{repeating_skills_3_skill}">Other Skill #4</option>
                            <option value="@{repeating_skills_4_skill}">Other Skill #5</option>
                            <option value="@{repeating_skills_5_skill}">Other Skill #6</option>
                            <option value="@{repeating_skills_6_skill}">Other Skill #7</option>
                            <option value="@{repeating_skills_7_skill}">Other Skill #8</option>
                            <option value="@{repeating_skills_8_skill}">Other Skill #9</option>
                            <option value="@{repeating_skills_9_skill}">Other Skill #10</option>
                        </select>
                    </td>
                    <td style="width:4%"><button type='roll' value='/roll 1d100 vs [[@{weaponskill}]]/[[floor(@{weaponskill}/2)]]/[[floor(@{weaponskill}/5)]]' name='roll_weaponskill_check' /></td>
                    <td style="width:7%"><input style="width:100%;text-align:right;" type="text" name="attr_weapondamage"/></td>
                    <td style="width:8%">
                        <select style="width:100%;text-align:left;" name="attr_weapondb">
                            <option value="+0">+0</option>
                            <option value="+round((@{damage_bonus})/2)">+&#189;db</option>
                            <option value="+@{damage_bonus}">+db</option>
                        </select>    
                    </td>
                    <td style="width:4%"><button type='roll' value='/roll @{weapondamage}@{weapondb}' name='roll_weapon_damage' /></td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponrange"/></td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponattacks"/></td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponammo"/></td>
                    <td style="width:11%"><input style="width:100%;text-align:center;" type="text" name="attr_weaponmalf"/></td>
                </tr>
            </table>
        </fieldset>
    </div>
</div>
<div class='sheet-2colrow'>
    <div class='sheet-col'>
        <h4 class="section-head">Gear and Posessions</h4>
        <div class="sheet-section">
            <textarea style="width:97%;height:180px"></textarea>
        </div>
    </div>
    <div class='sheet-col'>
        <h4 class="section-head">Cash and Assests</h4>
        <div class="sheet-section">
            <table style="width:100%">
                <tr>
                    <td>Spending Level </td>
                    <td><input type="text" name="attr_spending_level" style="width:100%"></td>
                </tr>
                <tr>
                    <td>Cash </td>
                    <td><input type="text" name="attr_cash" style="width:100%"></td>
                </tr>
                <tr>
                    <td >Assets </td>
                </tr>
                <tr>
                    <td colspan="2"><textarea style="width:98%;height:100px"></textarea></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div class='sheet-2colrow'>
    <h4 class="section-head">Backstory</h4>
    <div class="sheet-section">
        <div class='sheet-col'>
            Personal Description
            <textarea class="backstory-box"></textarea>
            Ideaology/Beliefs
            <textarea class="backstory-box"></textarea>
            Significant People
            <textarea class="backstory-box"></textarea>
            Meaningful Locations
            <textarea class="backstory-box"></textarea>
            Treasured Possessions
            <textarea class="backstory-box"></textarea>
        </div>
        <div class='sheet-col'>
            Traits
            <textarea class="backstory-box"></textarea>
            Injuries & Scars
            <textarea class="backstory-box"></textarea>
            Phobias/Manias
            <textarea class="backstory-box"></textarea>
            Tomes, Spells and Artifacts
            <textarea class="backstory-box"></textarea>
            Encounters with Strange Entities
            <textarea class="backstory-box"></textarea>
        </div>
    </div>
</div>
